{
    "name": "nibra/fix-copyright",
    "description": "A one-shot project created to convert the copyright statements in the Joomla project to a standardised format. It might be useful for other projects as well.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Braczek",
            "email": "nbraczek@bsds.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "NX\\": "src"
        }
    }
}
